# SistemaReseniaPeliculas

./: .gitignore
CapaIntegracionApi/: pom.xml
CapaIntegracionApi/src/main/java/IntegracionApi/: CreditsResponse.java  TMDBApiAdapter.java  TMDBResponse.java
CapaIntegracionApi/src/main/java/com/mycompany/capaintegracionapi/: CapaIntegracionApi.java
CapaNegocio/: pom.xml
CapaNegocio/src/main/java/com/mycompany/capanegocio/: CapaNegocio.java  PeliculasPruebametodos.java  listaplaylist.java  pruebaservicioreseña.java
CapaNegocio/src/main/java/dtos/: ActorDTO.java  PeliculasDTO.java  PlaylistDTO.java  ResenaDTO.java  UsuarioDTO.java
CapaNegocio/src/main/java/interfaces/: IPeliculaService.java  IPlaylistService.java  IReseñaService.java  IUsuarioService.java
CapaNegocio/src/main/java/servicios/: PeliculaService.java  PlaylistService.java  ResenaService.java  UsuarioService.java
Capadominio/: pom.xml
Capadominio/src/main/java/ConexionDB/: ConexionDB.java
Capadominio/src/main/java/Daos/: ActorDAO.java  PeliculaDAO.java  PlaylistDAO.java  ResenaDAO.java  UsuarioDAO.java
Capadominio/src/main/java/com/mycompany/capadominio/: Pruebasdao.java  actualizarreseñadao.java  listaspruebadaos.java  pruebafiltrarporusuario.java  pruebalistasdao.java  pruebasDaoactores2.java  pruebasdao2.java
capaPersistencia/: pom.xml
capaPersistencia/src/main/java/ConexionBD/: ConexionDB.java
capaPersistencia/src/main/java/Entidades/: Actor.java  Pelicula.java  Playlist.java  Resena.java  Usuario.java
capaPersistencia/src/main/java/IntegracionApi/: ActorSearchResponse.java  ActorTMDB.java  TMDBApiAdapter.java  TMDBResponse.java
capaPersistencia/src/main/java/IntegracionApi2/: ActorSearchResponse.java  ActorTMDB.java  TMDBApiAdapter.java  TMDBResponse.java
capaPersistencia/src/main/java/com/mycompany/capapersistencia/: CapaPersistencia.java  Pruebasdao.java  listaspruebadaos.java
capaPersistencia/src/main/java/dao/: ActorDAO.java  PeliculaDAO.java  PlaylistDAO.java  ResenaDAO.java  UsuarioDAO.java
capaPersistencia/src/main/java/interfaces/: IPeliculaDAO.java
capaPresentacion/: pom.xml
capaPresentacion/src/main/java/Pantallas/: CreacionResena.java  Iniciosesion.form  Iniciosesion.java  PantallaPlaylist.form  PantallaPlaylist.java  PantallaVistaReseña.form  PantallaVistaReseña.java  Pelicula.form  Pelicula.java  Principal.form  Principal.java  RegistroUsuario.form  RegistroUsuario.java
capaPresentacion/src/main/java/com/mycompany/capapresentacion/: CapaPresentacion.java
